# SsafitProject

./: .project
JH/ssafit_spring/: build.gradle
JH/ssafit_spring/src/main/java/com/ssafit/shopping/config/: MybatisConfig.java
JH/ssafit_spring/src/main/java/com/ssafit/shopping/controller/: UserRestController.java
JH/ssafit_spring/src/main/java/com/ssafit/shopping/model/dao/: CartDao.java  UserDao.java
JH/ssafit_spring/src/main/java/com/ssafit/shopping/model/dto/: Product.java  Review.java  User.java
JH/ssafit_spring/src/main/java/com/ssafit/shopping/model/service/: JwtService.java  JwtServiceImpl.java  ReviewService.java  UserServiceImpl.java
JH/ssafit_spring/src/main/resources/mappers/: cartMapper.xml  reviewMapper.xml
JH/ssafit_vue/: index.html
JH/ssafit_vue/src/: App.vue  main.js
JH/ssafit_vue/src/components/LoginForm/: LoginForm.vue
JH/ssafit_vue/src/components/card/: videoCard.vue
JH/ssafit_vue/src/components/common/: TheHeaderNav.vue
JH/ssafit_vue/src/router/: index.js
JH/ssafit_vue/src/stores/: product.js  store.js  userStore.js  videos.js  youtube.js
JH/ssafit_vue/src/views/: HomeView.vue  LoginView.vue  ProductView.vue  RegistView.vue  ReviewView.vue  YoutubeView.vue
Sangjin/ssafit_spring/: build.gradle
Sangjin/ssafit_spring/src/main/java/com/ssafit/: SsafitApplication.java
Sangjin/ssafit_spring/src/main/java/com/ssafit/shopping/config/: MybatisConfig.java
Sangjin/ssafit_spring/src/main/java/com/ssafit/shopping/controller/: CartRestController.java  ReviewRestController.java  UserRestController.java
Sangjin/ssafit_spring/src/main/java/com/ssafit/shopping/model/dao/: ProductDao.java  ReviewDao.java
Sangjin/ssafit_spring/src/main/java/com/ssafit/shopping/model/dto/: Cart.java  SearchCondition.java
Sangjin/ssafit_spring/src/main/java/com/ssafit/shopping/model/service/: JwtService.java  JwtServiceImpl.java  ReviewServiceImpl.java  UserService.java
Sangjin/ssafit_spring/src/main/java/com/ssafit/shopping/util/: JwtUtil.java
Sangjin/ssafit_spring/src/main/resources/: application.properties
Sangjin/ssafit_spring/src/main/resources/mappers/: reviewMapper.xml  userMapper.xml
Sangjin/ssafit_vue/: package-lock.json  package.json
Sangjin/ssafit_vue/src/: App.vue  main.js
Sangjin/ssafit_vue/src/router/: index.js
Sangjin/ssafit_vue/src/stores/: review.js  store.js  userStore.js  youtube.js
Sangjin/ssafit_vue/src/views/: ReviewView.vue  YoutubeView.vue
(+25 files in other folders)
